<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="Stylesheet" href="get.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <title>elevate</title>
</head>

<body>

    <div class="box">
        <img class="background" alt="" src="images/ligthMode.jpeg">
    </div>

    <div class="box">
        <img class="background_tricks" alt="" src="images/true_white.png">
    </div>

    <div>
        <img class="blur" alt="" src="images/white.png">
    </div>

    <nav class="nav">
        <ul>
            <li class="list">
                <a href="index.html" target="">
                    <img src="images/ligthMode.jpeg" alt="" class="image">
                </a>

            </li>
            <li class="list">
                <a href="get.html">GET</a>
            </li>
            <li class="list">
                <a href="to.html">TO</a>
            </li>

            <li class="list">
                <a href="know.html">KNOW</a>
            </li>

            <li class="list">
                <a href="me.html">ME</a>
            </li>

            <li class="list">
                <a href="#popup1" target="">
                    <img src="images/darkMode.jpeg" alt="" class="image">
                </a>
            </li>
        </ul>
    </nav>

    <?php
        include ("popup.html")
    ?>

    <div class="box2">
        <img class="background2" alt="" src="images/ligthMode.jpeg">
    </div>
    
         <img class="artwork" alt="" src="images/artwork.png">
    
         <img class="gallery" alt="" src="images/gallery.png">

    <?php
        include ("expo.html")
    ?>

    <div class="info">
            <strong>400 Hours+</strong> work time <br/>
            <strong>1M+</strong> strokes drawn <br/>
            <strong>1</strong> tool to rule them all <br/>
            
            <a href="https://procreate.art" target="_blank">
                <img src="images/procreate_button.png" alt="" class="procreate_button">
            </a>
    </div>

        
</body>        
</html>